BRANDDEV_API_KEY=brand__3ZZq4maL5q7uRvsY8B23qT31
SCRAPINGBEE_API_KEY=3LG43WD5EJOPZ2DEFKYNUN19PYRYS08TV4GXBEEOFOFR788V1FXO8QDFM4SMYGWKTT8FTVA9GTS3TIJA
GENERATOR_URL=http://localhost:3000

SUPABASE_URL=https://masxzswlivypqantomhc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hc3h6c3dsaXZ5cHFhbnRvbWhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY1MTAzNywiZXhwIjoyMDcxMjI3MDM3fQ.5pAnQDNPogtnLtZ8FrojxkM5ogCwcXpyTCYbzFXn00U